# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC=eagle-transport
KAFKA_CONSUMER_GROUP=logistics_consumer_group

# Producer Configuration
BATCH_SIZE=100
PRODUCTION_INTERVAL=30

# Logging Configuration
LOG_LEVEL=INFO
ELASTICSEARCH_HOST=xxxxxxxxx
ELASTICSEARCH_INDEX=xxxxxxxx

# Azure SQL Database Configuration
SQL_DRIVER=xxxxxxxxx
SQL_SERVER=xxxxxxxxxx
SQL_DATABASE=xxxxxxxxxxx
SQL_USERNAME=xxxxxxxxxxx
SQL_PASSWORD=xxxxxxxxxxx